<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Adogtion</title>
</head>

<body>

    <nav id="navbar">
        <div class="paw"></div>
        <div class="logo">
            <h1>Menu Principal</h1>
            <h2>A<span class="dog">d<span class="o">&nbsp;&nbsp;o</span>g</span>tion</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>

    <div class="background-imagem">
        <section id="showcase">
            <div class="legenda">
                <div class="container">
                    <h1>Tire-nos da rua e nos envolva com amor!</h1>
                    <p>Somos apenas pobres animais indefesos em busca de um dono(a) que nos faça se sentir especial!</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>